[33mcommit 153e91d7c5cfaeb95e5fb9010de8f671d0e346a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ken kawamura <ken.jk8@gmail.com>
Date:   Mon Mar 29 15:56:01 2021 -0400

    primera vercion

[33mcommit 4b04618cabf53061cd6fbe0fc8ef59a775d23a04[m
Author: ken kawamura <ken.jk8@gmail.com>
Date:   Fri Mar 26 18:21:58 2021 -0400

    reemplazo de una version a otra

[33mcommit 304f3c7775ff6ed2542b40ab4d4e2d2c3ed23040[m
Author: ken kawamura <ken.jk8@gmail.com>
Date:   Fri Mar 26 18:16:09 2021 -0400

    cambio de maestria

[33mcommit 5c08d05cc98ba62bc13b8c958f58e76aebbdd320[m
Author: ken kawamura <ken.jk8@gmail.com>
Date:   Fri Mar 26 18:11:28 2021 -0400

    cambio de vida

[33mcommit 0034158aea47bf0d2082b5c86f32d1128e95d65a[m
Author: ken kawamura <ken.jk8@gmail.com>
Date:   Fri Mar 26 18:08:59 2021 -0400

    arranco mi proyecto real con html y css

[33mcommit 69c1d7439ea80c541f73cee03a035d92cffe6b96[m
Author: ken kawamura <ken.jk8@gmail.com>
Date:   Tue Mar 23 21:35:26 2021 -0400

    cambios de a hacia e

[33mcommit fefcbb2fef4016783925cb3f499a4521f57a7dd3[m
Author: ken kawamura <ken.jk8@gmail.com>
Date:   Tue Mar 23 21:33:22 2021 -0400

    Este es el primer commit de este archivo
